{
    //Файл конфигурации для отладки Django-проекта в Visual Studio Code
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Django",
            "type":"node",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver"
            ]
        }
    ]
}